[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.example:oslc-server >-----------------------
[INFO] Building oslc-server 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ oslc-server ---
[INFO] skip non existing resourceDirectory C:\SANDBOX\code.git\sandbox\java\java_oslc\server\src\main\resources
[INFO] skip non existing resourceDirectory C:\SANDBOX\code.git\sandbox\java\java_oslc\server\src\main\resources
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ oslc-server ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 4 source files with javac [debug release 17] to target\classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.684 s
[INFO] Finished at: 2026-02-21T14:03:40-03:00
[INFO] ------------------------------------------------------------------------
