[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.example:oslc-server >-----------------------
[INFO] Building oslc-server 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ oslc-server ---
[INFO] Deleting C:\SANDBOX\code.git\sandbox\java\java_oslc\server\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ oslc-server ---
[INFO] skip non existing resourceDirectory C:\SANDBOX\code.git\sandbox\java\java_oslc\server\src\main\resources
[INFO] skip non existing resourceDirectory C:\SANDBOX\code.git\sandbox\java\java_oslc\server\src\main\resources
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ oslc-server ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 5 source files with javac [debug release 17] to target\classes
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ oslc-server ---
[INFO] skip non existing resourceDirectory C:\SANDBOX\code.git\sandbox\java\java_oslc\server\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ oslc-server ---
[INFO] No sources to compile
[INFO] 
[INFO] --- surefire:3.1.2:test (default-test) @ oslc-server ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- jar:3.3.0:jar (default-jar) @ oslc-server ---
[INFO] Building jar: C:\SANDBOX\code.git\sandbox\java\java_oslc\server\target\oslc-server-0.0.1-SNAPSHOT.jar
[INFO] 
[INFO] --- spring-boot:3.2.3:repackage (repackage) @ oslc-server ---
[INFO] Replacing main artifact C:\SANDBOX\code.git\sandbox\java\java_oslc\server\target\oslc-server-0.0.1-SNAPSHOT.jar with repackaged archive, adding nested dependencies in BOOT-INF/.
[INFO] The original artifact has been renamed to C:\SANDBOX\code.git\sandbox\java\java_oslc\server\target\oslc-server-0.0.1-SNAPSHOT.jar.original
[INFO] 
[INFO] --- install:3.1.1:install (default-install) @ oslc-server ---
[INFO] Installing C:\SANDBOX\code.git\sandbox\java\java_oslc\server\pom.xml to C:\Users\daniel\.m2\repository\com\example\oslc-server\0.0.1-SNAPSHOT\oslc-server-0.0.1-SNAPSHOT.pom
[INFO] Installing C:\SANDBOX\code.git\sandbox\java\java_oslc\server\target\oslc-server-0.0.1-SNAPSHOT.jar to C:\Users\daniel\.m2\repository\com\example\oslc-server\0.0.1-SNAPSHOT\oslc-server-0.0.1-SNAPSHOT.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.665 s
[INFO] Finished at: 2026-02-21T14:24:00-03:00
[INFO] ------------------------------------------------------------------------
