plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.12'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.vintage:junit-vintage-engine'
	implementation 'io.opentelemetry:opentelemetry-api:1.30.0'
	implementation 'io.opentelemetry:opentelemetry-sdk:1.30.0'
	implementation 'io.opentelemetry:opentelemetry-exporter-otlp:1.30.0'
	implementation 'io.opentelemetry.semconv:opentelemetry-semconv:1.21.0-alpha'
}

tasks.named('test') {
	useJUnitPlatform()
}
